<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_sudoku_demo"
        android:textSize="15sp" />


    <RelativeLayout
        android:id="@+id/fragment_button_sudoku"
        android:layout_width="353dp"
        android:layout_height="506dp"
        android:layout_gravity="center_horizontal">

    </RelativeLayout>


    <Button
        android:id="@+id/button_demo_to_sudoku_home"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#e5fbfa"
        android:gravity="center"
        android:text="@string/button_demo_to_sudoku_home"/>

</LinearLayout>