<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_count_1"
        android:layout_width="131dp"
        android:layout_height="67dp"
        android:onClick="onCount_1"
        android:text="@string/Count"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/button_reset_1"
        android:layout_width="148dp"
        android:layout_height="66dp"
        android:onClick="onReset_1"
        android:text="@string/Reset"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_count_1"
        app:layout_constraintVertical_bias="0.127" />


    <TextView
        android:id="@+id/textView_counter_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/TextView_counter_1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_count_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_reset_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCount_2"
        android:text="@string/Count"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <Button
        android:id="@+id/button_count_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCount_2"
        android:text="@string/Reset"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <TextView
        android:id="@+id/textView_counter_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onReset_2"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="67dp"
        android:layout_height="36dp"
        android:layoutDirection="rtl"
        android:text="@string/first"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="446dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="111dp"
        android:layout_height="36dp"
        android:layoutDirection="rtl"
        android:text="@string/second"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="501dp" />




</androidx.constraintlayout.widget.ConstraintLayout>