<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="トレーニングデータを選んでください"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <GridLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center_horizontal"
        android:columnCount="1"
        android:rowCount="9">

        <Button
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="#e5fbfa"
            android:text="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="#e5fbfa"
            android:text="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="#e5fbfa"
            android:text="3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="#e5fbfa"
            android:text="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="#e5fbfa"
            android:text="5"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="#e5fbfa"
            android:text="6"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="#e5fbfa"
            android:text="7"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="#e5fbfa"
            android:text="8"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="#e5fbfa"
            android:text="9"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

    </GridLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/button_to_sudoku_home_from_demo"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="ホームに戻る"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

</LinearLayout>
