<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    >

    <GridLayout
        android:layout_width="360dp"
        android:layout_height="365dp"
        android:columnCount="9"
        android:rowCount="9"
        android:layout_gravity="center_horizontal"  >

        <Button
            android:id="@+id/button_s_11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/button_s_12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_19"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_27"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_28"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_29"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_31"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_33"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_34"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_35"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_37"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_38"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_39"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_41"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_42"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_44"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_45"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_46"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_47"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_48"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_49"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_51"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_52"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_53"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_54"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_55"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_56"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_57"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_58"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_59"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_61"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_62"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_63"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_64"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_65"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_66"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_67"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_68"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_69"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_71"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_72"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_73"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_74"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_75"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_76"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_77"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_78"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_79"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_81"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_82"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_83"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_84"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_85"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_86"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_87"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_88"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_89"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_91"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_92"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_93"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_94"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_95"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_96"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_pink"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_97"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_98"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/button_rectangle_cyan"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_s_99"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_rectangle_cyan"
            android:text=""
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

    </GridLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <GridLayout
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:columnCount="9"
        android:rowCount="1"
        android:layout_gravity="center_horizontal"  >

        <Button
            android:id="@+id/button_set_s_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/_1"
            android:background="@drawable/button_rectangle_green_yellow"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_set_s_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/_2"
            android:background="@drawable/button_rectangle_green_yellow"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_set_s_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/_3"
            android:background="@drawable/button_rectangle_green_yellow"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_set_s_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/_4"
            android:background="@drawable/button_rectangle_green_yellow"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_set_s_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/_5"
            android:background="@drawable/button_rectangle_green_yellow"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_set_s_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/_6"
            android:background="@drawable/button_rectangle_green_yellow"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_set_s_7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/_7"
            android:background="@drawable/button_rectangle_green_yellow"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_set_s_8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/_8"
            android:background="@drawable/button_rectangle_green_yellow"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/button_set_s_9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/_9"
            android:background="@drawable/button_rectangle_green_yellow"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

    </GridLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />


</LinearLayout>